[00:01.06] 溢れ出した涙のように
[00:06.52] ひとときの煌めく命ならば
[00:14.41] 出逢いと別れを繰り返す日々の中で
[00:22.05] すべて
[00:25.64] 何を信じればいい?
[00:30.14] 生まれ落ちたその時には泣き喚いていた
[00:41.38] 奪われないようにくたばらないように
[00:45.75] 生きるのが精一杯だ
[00:49.29] 胸に刺さったナイフを抜けずにいるの
[00:52.52] 抜いたその瞬間飛沫をあげて
[00:57.28] 涙が噴き出すでしょう?
[01:00.23] 溢れ出した涙のように
[01:05.73] 一時の煌めく命ならば
[01:05.98] 出逢いと別れを繰り返す日々の中で
[01:10.45] すべて
[01:17.03] 何を信じればいい?
[01:23.27] 屈託のない笑顔の裏隠していた
[01:26.07] 生きるための嘘が最早 本当か嘘かわからなくて
[01:30.57] 自分の居場所でさえも見失ってるの
[01:39.35] 怒りに飲まれて光に憧れて
[01:43.66] 今日も空を眺めるのでしょう
[01:50.36] この人生に意味があるのなら教えてよ
[01:55.25] 脆く 儚い日々の中で
[01:57.86] 痛みや悲しみさえ飲み干した今 僕らは
[02:04.36] すべて
[02:06.02] 何を信じればいい?
[02:12.99] 溢れ出した涙のように
[02:17.53] 一時の煌めく命ならば
[02:23.85] 出逢いと別れを繰り返す日々の中で
[02:26.44] すべて
[02:30.94] 何を信じればいい?
[02:28.78] 
[02:33.03] 
[02:39.62] 
[02:45.94] 
[02:48.70]